[LocalizedFileNames]
waxed_weathered_cut_copper_stairs.json=@waxed_weathered_cut_copper_stairs.json,0
waxed_chiseled_copper.json=@waxed_chiseled_copper.json,0
waxed_copper_block.json=@waxed_copper_block.json,0
waxed_copper_bulb.json=@waxed_copper_bulb.json,0
waxed_copper_door.json=@waxed_copper_door.json,0
waxed_copper_grate.json=@waxed_copper_grate.json,0
waxed_copper_trapdoor.json=@waxed_copper_trapdoor.json,0
waxed_cut_copper.json=@waxed_cut_copper.json,0
waxed_cut_copper_slab.json=@waxed_cut_copper_slab.json,0
waxed_cut_copper_stairs.json=@waxed_cut_copper_stairs.json,0
waxed_exposed_chiseled_copper.json=@waxed_exposed_chiseled_copper.json,0
waxed_exposed_copper.json=@waxed_exposed_copper.json,0
waxed_exposed_copper_bulb.json=@waxed_exposed_copper_bulb.json,0
waxed_exposed_copper_door.json=@waxed_exposed_copper_door.json,0
waxed_exposed_copper_grate.json=@waxed_exposed_copper_grate.json,0
waxed_exposed_copper_trapdoor.json=@waxed_exposed_copper_trapdoor.json,0
waxed_exposed_cut_copper.json=@waxed_exposed_cut_copper.json,0
waxed_exposed_cut_copper_slab.json=@waxed_exposed_cut_copper_slab.json,0
waxed_exposed_cut_copper_stairs.json=@waxed_exposed_cut_copper_stairs.json,0
waxed_oxidized_chiseled_copper.json=@waxed_oxidized_chiseled_copper.json,0
waxed_oxidized_copper.json=@waxed_oxidized_copper.json,0
waxed_oxidized_copper_bulb.json=@waxed_oxidized_copper_bulb.json,0
waxed_oxidized_copper_door.json=@waxed_oxidized_copper_door.json,0
waxed_oxidized_copper_grate.json=@waxed_oxidized_copper_grate.json,0
waxed_oxidized_copper_trapdoor.json=@waxed_oxidized_copper_trapdoor.json,0
waxed_oxidized_cut_copper.json=@waxed_oxidized_cut_copper.json,0
waxed_oxidized_cut_copper_slab.json=@waxed_oxidized_cut_copper_slab.json,0
waxed_oxidized_cut_copper_stairs.json=@waxed_oxidized_cut_copper_stairs.json,0
waxed_weathered_chiseled_copper.json=@waxed_weathered_chiseled_copper.json,0
waxed_weathered_copper.json=@waxed_weathered_copper.json,0
waxed_weathered_copper_bulb.json=@waxed_weathered_copper_bulb.json,0
waxed_weathered_copper_door.json=@waxed_weathered_copper_door.json,0
waxed_weathered_copper_grate.json=@waxed_weathered_copper_grate.json,0
waxed_weathered_copper_trapdoor.json=@waxed_weathered_copper_trapdoor.json,0
waxed_weathered_cut_copper.json=@waxed_weathered_cut_copper.json,0
waxed_weathered_cut_copper_slab.json=@waxed_weathered_cut_copper_slab.json,0
